APP_URL=http://localhost:4000
NODE_ENV=development

APP_SECRET=0ab36b2017553035ee954d8104a78ca7

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=